41|1|Estela|Holando|Hembra|10/11/2013|Establecimiento|223243345|
42|1|Mora|Holando|Hembra|10/11/2012|Establecimiento|223243345|
43|1|Chula|Holando|Hembra|11/11/2013|Establecimiento|223243345|
44|1|Roberta|Holando|Hembra|09/11/2013|Establecimiento|223243345|
45|1|Federica|Holando|Hembra|08/11/2012|Establecimiento|223243345|
46|1|Guapa|Holando|Hembra|10/11/2012|Establecimiento|223243345|
47|1|Flor|Holando|Hembra|11/11/2012|Establecimiento|223243345|
48|1|Hectaria|Jersey|Hembra|11/11/2012|Establecimiento|223243345|
49|1|Fasita|Jersey|Hembra|10/11/2013|Establecimiento|223243345|
50|1|Irelia|Jersey|Hembra|12/11/2013|Establecimiento|223243345|
51|2|Enrrique|Holando|Macho|10/11/2012|Establecimiento|223243345|
52|2|Ivan|Holando|Macho|08/11/2013|Establecimiento|223243345|
53|2|Higor|Jersey|Macho|10/11/2013|Establecimiento|223243345|
300|1|India|Holando|Hembra|12/12/2014|Establecimiento|986758463|
301|1|Locura|Holando|Hembra|10/12/2014|Establecimiento|986758463|
302|1|Gringa|Holando|Hembra|09/11/2014|Establecimiento|986758463|
304|1|Maestra|Holando|Hembra|01/11/2014|Establecimiento|986758463|
305|1|Saltarina|Holando|Hembra|02/10/2014|Establecimiento|986758463|
54|3|Fabia|Holando|Hembra|11/07/2016|Establecimiento|223243345|
1|2|Ander|Jersey|Macho|10/10/2013|Establecimiento|223344556|
3|1|Ambar|Jersey|Hembra|02/07/2014|Establecimiento|223344556|
55|3|Elena|Holando|Hembra|08/07/2016|Establecimiento|223243345|
56|3|Gratis|Jersey|Hembra|09/06/2016|Establecimiento|223243345|
57|3|Fafa|Primer Show|Hembra|09/06/2016|Establecimiento|223243345|
58|3|Guatemala|Holando|Hembra|12/06/2016|Establecimiento|223243345|
2|1|Ana|Jersey|Hembra|05/07/2014|Establecimiento|223344556|
4|1|Alba|Jersey|Hembra|12/06/2014|Establecimiento|223344556|
59|3|Eldipipapa|Holando|Hembra|11/07/2016|Establecimiento|223243345|
60|3|Eminema|Jersey|Hembra|10/06/2016|Establecimiento|223243345|
61|3|Grosera|Jersey|Hembra|10/06/2016|Establecimiento|223243345|
303|1|Lolita|Holando|Hembra|03/10/2014|Establecimiento|986758463|
306|1|Jasmin|Holando|Hembra|05/12/2015|Establecimiento|986758463|
62|4|Fasuda|Primer Show|Macho|10/06/2013|Establecimiento|223243345|
63|4|Falopa|Holando|Macho|10/11/2013|Establecimiento|223243345|
64|4|Segunda|Holando|Macho|11/11/2013|Establecimiento|223243345|
65|4|Mercada|Holando|Macho|12/11/2013|Establecimiento|223243345|
307|1|Duquesa|Holando|Hembra|06/11/2015|Establecimiento|986758463|
5|1|Anibia|Jersey|Hembra|08/07/2014|Establecimiento|223344556|
6|1|Annie|Jersey|Hembra|09/07/2014|Establecimiento|223344556|
7|1|Alberta|Jersey|Hembra|08/07/2014|Establecimiento|223344556|
8|1|Asucena|Jersey|Hembra|09/07/2014|Establecimiento|223344556|
9|1|Azul|Jersey|Hembra|01/08/2014|Establecimiento|223344556|
308|1|Kalista|Holando|Hembra|07/09/2015|Establecimiento|986758463|
66|4|Artrosis|Holando|Macho|11/11/2013|Establecimiento|223243345|
67|4|Heralda|Holando|Macho|09/11/2013|Establecimiento|223243345|
68|1|Pastosa|Primer Show|Hembra|10/11/2012|Establecimiento|223243345|
309|1|Josefina|Holando|Hembra|09/07/2015|Establecimiento|986758463|
310|1|Juanita|Holando|Hembra|07/10/2015|Establecimiento|986758463|
69|1|Pachequita|Holando|Hembra|11/11/2012|Establecimiento|223243345|
70|1|Blanca|Holando|Hembra|08/11/2012|Establecimiento|223243345|
71|1|Rosita|Holando|Hembra|09/11/2012|Establecimiento|223243345|
72|1|Cardiaca|Jersey|Hembra|09/11/2013|Establecimiento|223243345|
311|1|Paloma|Holando|Hembra|12/09/2015|Establecimiento|986758463|
312|1|Bolona|Holando|Hembra|12/08/2015|Establecimiento|986758463|
313|1|Kakera|Holando|Hembra|04/08/2015|Establecimiento|986758463|
314|1|Quilombera|Holando|Hembra|02/08/2015|Establecimiento|986758463|
73|1|Sincuentasentav|Holando|Hembra|09/11/2013|Establecimiento|223243345|
74|1|Faisan|Jersey|Hembra|12/11/2013|Establecimiento|223243345|
75|1|Durak|Primer Show|Hembra|12/11/2013|Establecimiento|223243345|
76|1|Marley|Primer Show|Hembra|11/11/2012|Establecimiento|223243345|
77|1|Sofia|Primer Show|Hembra|12/11/2012|Establecimiento|223243345|
78|1|Merk|Holando|Hembra|11/11/2013|Establecimiento|223243345|
79|1|Coca|Holando|Hembra|11/11/2013|Establecimiento|223243345|
315|1|Bolada|Holando|Hembra|12/01/2015|Establecimiento|986758463|
316|1|Bajonera|Holando|Hembra|01/03/2015|Establecimiento|986758463|
317|1|Federica|Holando|Hembra|05/06/2015|Establecimiento|986758463|
318|1|Martina|Holando|Hembra|09/04/2015|Establecimiento|986758463|
80|1|Cocoa|Jersey|Hembra|12/11/2013|Establecimiento|223243345|
15|1|Bolista|Jersey|Hembra|12/07/2014|Establecimiento|223344556|
81|1|Ernestina|Primer Show|Hembra|12/11/2013|Establecimiento|223243345|
82|1|Palanca|Holando|Hembra|11/11/2012|Establecimiento|223243345|
10|1|Boa|Jersey|Hembra|10/08/2014|Establecimiento|223344556|
11|1|Bolsita|Jersey|Hembra|05/08/2014|Establecimiento|223344556|
12|1|Belen|Jersey|Hembra|01/08/2014|Establecimiento|223344556|
13|1|Beti|Jersey|Hembra|06/07/2014|Establecimiento|223344556|
14|1|Berta|Jersey|Hembra|07/07/2014|Establecimiento|223344556|
16|1|Buena|Jersey|Hembra|04/07/2014|Establecimiento|223344556|
17|1|Belkis|Jersey|Hembra|08/08/2014|Establecimiento|223344556|
18|1|Boquita|Jersey|Hembra|09/08/2014|Establecimiento|223344556|
83|1|Boluda|Holando|Hembra|12/11/2012|Establecimiento|223243345|
84|1|Cerpita|Jersey|Hembra|12/11/2012|Establecimiento|223243345|
20|1|Carola|Jersey|Hembra|06/08/2014|Establecimiento|223344556|
21|1|Carla|Jersey|Hembra|09/07/2014|Establecimiento|223344556|
22|1|Carlota|Jersey|Hembra|09/07/2014|Establecimiento|223344556|
85|1|Cerrita|Jersey|Hembra|10/11/2012|Establecimiento|223243345|
86|1|Plenera|Holando|Hembra|10/11/2012|Establecimiento|223243345|
87|1|America|Holando|Hembra|10/11/2012|Establecimiento|223243345|
88|1|Marconi|Holando|Hembra|10/11/2012|Establecimiento|223243345|
89|1|Malvin|Holando|Hembra|11/11/2013|Establecimiento|223243345|
90|1|Lascuarenta|Jersey|Hembra|11/11/2013|Establecimiento|223243345|
91|1|Amsterdam|Jersey|Hembra|12/11/2013|Establecimiento|223243345|
92|1|Rigoberta|Holando|Hembra|09/11/2013|Establecimiento|223243345|
93|1|Vaquita|Holando|Hembra|09/11/2013|Establecimiento|223243345|
94|1|Quiroga|Holando|Hembra|10/11/2013|Establecimiento|223243345|
95|1|Cocina|Holando|Hembra|10/11/2012|Establecimiento|223243345|
96|1|Sentadilla|Holando|Hembra|10/11/2012|Establecimiento|223243345|
23|1|Clara|Jersey|Hembra|02/08/2014|Establecimiento|223344556|
97|1|Fusca|Holando|Hembra|11/11/2012|Establecimiento|223243345|
98|1|Ancap|Holando|Hembra|11/11/2012|Establecimiento|223243345|
99|1|Bagaya|Holando|Hembra|12/11/2012|Establecimiento|223243345|
100|1|Vaspaluno|Holando|Hembra|11/11/2013|Establecimiento|223243345|
19|1|Coca|Jersey|Hembra|11/07/2014|Establecimiento|223344556|
24|1|Cuca|Jersey|Hembra|03/07/2014|Establecimiento|223344556|
25|1|Dilma|Jersey|Hembra|12/08/2014|Establecimiento|223344556|
26|1|Daisy|Jersey|Hembra|05/07/2014|Establecimiento|223344556|
27|1|Dilda|Jersey|Hembra|09/08/2014|Establecimiento|223344556|
40|3|Labocha|Jersey|Hembra|05/03/2016|Establecimiento|223344556|
101|1|Loquita|Holando|Hembra|10/11/2013|Establecimiento|223243345|
102|1|Mercuria|Holando|Hembra|10/11/2013|Establecimiento|223243345|
103|1|Purina|Holando|Hembra|10/11/2013|Establecimiento|223243345|
104|1|Borro|Holando|Hembra|10/11/2013|Establecimiento|223243345|
105|1|Manita|Holando|Hembra|10/11/2013|Establecimiento|223243345|
106|1|cucumela|Holando|Hembra|10/11/2013|Establecimiento|223243345|
109|1|falopa|Holando|Hembra|01/04/2016|Establecimiento|223243345|
107|1|Cocucha|Holando|Hembra|10/11/2013|Establecimiento|223243345|
108|1|Puresa|Holando|Hembra|10/11/2013|Establecimiento|223243345|
28|3|Estela|Jersey|Hembra|11/02/2016|Campo de Recria|223344556|
29|3|Aleja|Jersey|Hembra|10/02/2016|Campo de Recria|223344556|
30|3|Alejandra|Jersey|Hembra|03/02/2016|Campo de Recria|223344556|
31|3|Tita|Jersey|Hembra|05/02/2016|Campo de Recria|223344556|
32|3|Carlita|Jersey|Hembra|12/02/2016|Campo de Recria|223344556|
33|3|Blanquita|Jersey|Hembra|10/02/2016|Establecimiento|223344556|
34|3|Manchitas|Jersey|Hembra|11/02/2016|Establecimiento|223344556|
35|3|Cocanaso|Jersey|Hembra|12/02/2016|Establecimiento|223344556|
36|3|Tequita|Jersey|Hembra|01/03/2016|Establecimiento|223344556|
37|3|Pastosita|Jersey|Hembra|02/03/2016|Establecimiento|223344556|
38|3|Mercante|Jersey|Hembra|03/03/2016|Establecimiento|223344556|
39|3|Laterosa|Jersey|Hembra|04/03/2016|Establecimiento|223344556|
110|1|Rata|Holando|Hembra|10/11/2012|Establecimiento|223243345|
133|1|Ladediez|Holando|Hembra|12/11/2013|Establecimiento|223243345|
111|1|Marta|Holando|Hembra|12/11/2012|Establecimiento|223243345|
112|1|Puerta|Holando|Hembra|12/11/2012|Establecimiento|223243345|
113|1|Estela|Holando|Hembra|11/11/2012|Establecimiento|223243345|
114|1|Romana|Holando|Hembra|11/11/2012|Establecimiento|223243345|
115|1|Vasca|Holando|Hembra|11/11/2013|Establecimiento|223243345|
116|1|Lengua|Holando|Hembra|11/11/2013|Establecimiento|223243345|
117|1|Coraza|Holando|Hembra|10/11/2013|Establecimiento|223243345|
118|1|Binaria|Holando|Hembra|10/11/2013|Establecimiento|223243345|
134|1|Wanda|Holando|Hembra|12/11/2013|Establecimiento|223243345|
119|1|Tranca|Holando|Hembra|10/11/2013|Establecimiento|223243345|
120|1|Pablita|Holando|Hembra|09/11/2013|Establecimiento|223243345|
121|1|Hermana|Holando|Hembra|09/11/2013|Establecimiento|223243345|
122|1|Morocha|Holando|Hembra|09/11/2013|Establecimiento|223243345|
123|1|Maya|Holando|Hembra|10/11/2013|Establecimiento|223243345|
124|1|Turca|Holando|Hembra|11/11/2013|Establecimiento|223243345|
135|1|Lapicera|Holando|Hembra|12/11/2013|Establecimiento|223243345|
125|1|Tuerta|Holando|Hembra|12/11/2013|Establecimiento|223243345|
126|1|Tartita|Holando|Hembra|12/11/2013|Establecimiento|223243345|
127|1|Maraca|Holando|Hembra|12/11/2013|Establecimiento|223243345|
128|1|Geogebra|Holando|Hembra|12/11/2013|Establecimiento|223243345|
129|1|Semena|Holando|Hembra|12/11/2013|Establecimiento|223243345|
130|1|Autista|Holando|Hembra|12/11/2013|Establecimiento|223243345|
131|1|Adidas|Holando|Hembra|12/11/2013|Establecimiento|223243345|
132|1|Barbara|Holando|Hembra|12/11/2013|Establecimiento|223243345|
136|1|Pelada|Holando|Hembra|12/11/2013|Establecimiento|223243345|
137|1|Peluda|Holando|Hembra|11/11/2013|Establecimiento|223243345|
138|1|Anarca|Holando|Hembra|11/11/2013|Establecimiento|223243345|
